// Generated by using Rcpp::compileAttributes() -> do not edit by hand
// Generator token: 10BE3573-1514-4C36-9D1C-5A225CD40393

#include <Rcpp.h>

using namespace Rcpp;

#ifdef RCPP_USE_GLOBAL_ROSTREAM
Rcpp::Rostream<true>&  Rcpp::Rcout = Rcpp::Rcpp_cout_get();
Rcpp::Rostream<false>& Rcpp::Rcerr = Rcpp::Rcpp_cerr_get();
#endif

// calc_counts
IntegerVector calc_counts(IntegerVector hit_state_list, IntegerVector group_pos_temp, int count_state);
RcppExport SEXP _fiber_calc_counts(SEXP hit_state_listSEXP, SEXP group_pos_tempSEXP, SEXP count_stateSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< IntegerVector >::type hit_state_list(hit_state_listSEXP);
    Rcpp::traits::input_parameter< IntegerVector >::type group_pos_temp(group_pos_tempSEXP);
    Rcpp::traits::input_parameter< int >::type count_state(count_stateSEXP);
    rcpp_result_gen = Rcpp::wrap(calc_counts(hit_state_list, group_pos_temp, count_state));
    return rcpp_result_gen;
END_RCPP
}
// create_xs_gap
IntegerVector create_xs_gap(IntegerVector positions, IntegerVector group_pos_temp, int s_state);
RcppExport SEXP _fiber_create_xs_gap(SEXP positionsSEXP, SEXP group_pos_tempSEXP, SEXP s_stateSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< IntegerVector >::type positions(positionsSEXP);
    Rcpp::traits::input_parameter< IntegerVector >::type group_pos_temp(group_pos_tempSEXP);
    Rcpp::traits::input_parameter< int >::type s_state(s_stateSEXP);
    rcpp_result_gen = Rcpp::wrap(create_xs_gap(positions, group_pos_temp, s_state));
    return rcpp_result_gen;
END_RCPP
}
// hmm
IntegerVector hmm(IntegerVector observations);
RcppExport SEXP _fiber_hmm(SEXP observationsSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< IntegerVector >::type observations(observationsSEXP);
    rcpp_result_gen = Rcpp::wrap(hmm(observations));
    return rcpp_result_gen;
END_RCPP
}

static const R_CallMethodDef CallEntries[] = {
    {"_fiber_calc_counts", (DL_FUNC) &_fiber_calc_counts, 3},
    {"_fiber_create_xs_gap", (DL_FUNC) &_fiber_create_xs_gap, 3},
    {"_fiber_hmm", (DL_FUNC) &_fiber_hmm, 1},
    {NULL, NULL, 0}
};

RcppExport void R_init_fiber(DllInfo *dll) {
    R_registerRoutines(dll, NULL, CallEntries, NULL, NULL);
    R_useDynamicSymbols(dll, FALSE);
}
